# BookWiki

./: .gitignore  build.gradle  compose.yaml
conductor/: metadata.json  plan.md  product-guidelines.md  product.md  spec.md  tech-stack.md  tracks.md  workflow.md
conductor/archive/chore_update_markdown-it_20260215/: plan.md  spec.md
conductor/archive/db-migration-h2_20260213/: index.md  metadata.json  plan.md  spec.md
conductor/archive/db_media_storage_20260218/: index.md
conductor/archive/emote_management_20260216/: spec.md
conductor/archive/export-system_20260212/: index.md  metadata.json  plan.md  spec.md
conductor/archive/export_import_system_20260319/: index.md  spec.md
conductor/archive/fix-double-scrollbars_20260212/: index.md  metadata.json  plan.md  spec.md
conductor/archive/fix-page-counter_20260212/: index.md  metadata.json  plan.md  spec.md
conductor/archive/fix_main_window_close_20260322/: spec.md
conductor/archive/fix_multiple_installers_20260318/: index.md  metadata.json  spec.md
conductor/archive/fix_partial_pagination_20260219/: metadata.json  plan.md  spec.md
conductor/archive/global_save_indicator_20260322/: index.md  metadata.json  spec.md
conductor/archive/image_resizing_20260215/: index.md  metadata.json  plan.md  spec.md
conductor/archive/inline_image_emotes_20260215/: plan.md  spec.md
conductor/archive/multi_window_support_20260318/: index.md  metadata.json  spec.md
conductor/archive/paged-writing_20260212/: index.md  metadata.json  plan.md  spec.md
conductor/archive/remove_sidecar_console_20260325/: metadata.json  spec.md
conductor/archive/species_linear_links_20260322/: index.md  metadata.json  plan.md  spec.md
conductor/archive/species_nature_20260225_20260226/: metadata.json  plan.md
conductor/archive/species_taxonomy_20260322/: index.md  metadata.json  plan.md
conductor/archive/species_template_inheritance_20260322/: metadata.json  spec.md
conductor/archive/specific_save_location_20260322/: plan.md  spec.md
conductor/archive/taxonomy_restyle_20260325/: index.md
conductor/archive/version_sync_20260221/: index.md  spec.md
conductor/archive/wb_placeholders_20260322/: metadata.json  plan.md  spec.md
conductor/tracks/chore_update_markdown-it_20260215/: index.md  metadata.json  plan.md
conductor/tracks/db-migration-h2_20260213/: plan.md
conductor/tracks/db_media_storage_20260218/: metadata.json  plan.md  spec.md
conductor/tracks/emote_management_20260216/: index.md  metadata.json  plan.md
conductor/tracks/export_import_system_20260319/: metadata.json  plan.md
conductor/tracks/fix_emote_dialog_style_20260216/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/fix_emote_suggestion_20260217/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/fix_main_window_close_20260322/: index.md  metadata.json  plan.md
conductor/tracks/fix_multiple_installers_20260318/: plan.md
conductor/tracks/fix_partial_pagination_20260219/: index.md  plan.md
conductor/tracks/global_save_indicator_20260322/: plan.md
conductor/tracks/inline_image_emotes_20260215/: index.md  metadata.json
conductor/tracks/multi_window_support_20260318/: plan.md
conductor/tracks/remove_sidecar_console_20260325/: index.md  plan.md
conductor/tracks/species_linear_links_20260322/: plan.md
conductor/tracks/species_nature_20260225/: index.md  plan.md  spec.md
conductor/tracks/species_taxonomy_20260322/: plan.md  spec.md
conductor/tracks/species_template_inheritance_20260322/: index.md  plan.md
conductor/tracks/specific_save_location_20260322/: index.md  metadata.json  plan.md
conductor/tracks/standalone_installer_20260217/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/taxonomy_restyle_20260325/: metadata.json  plan.md  spec.md
conductor/tracks/version_sync_20260221/: metadata.json  plan.md
conductor/tracks/wb_placeholders_20260322/: index.md  plan.md
docs/: MANUAL_MIGRATION.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  theme.ts
frontend/src-tauri/: Cargo.toml  tauri.conf.json
frontend/src-tauri/capabilities/: main.json
frontend/src-tauri/icons/: icon.icns
frontend/src-tauri/src/: main.rs
frontend/src/components/: EmoteManagementModal.tsx  EmoteNamingModal.tsx  ExportModal.tsx  InlineImage.tsx  LocationFlowDiagram.tsx  MentionList.tsx  Navigation.tsx  ResizableImage.tsx  RichTextEditor.tsx  SpeciesFlowDiagram.tsx  TiptapPagedEditor.tsx
frontend/src/constants/: api.ts  editor.ts  media.ts
frontend/src/pages/: Home.tsx  LocationHierarchy.tsx  Settings.tsx  SpeciesTaxonomy.tsx  StorySelector.tsx  Worldbuilding.tsx  Writing.tsx
frontend/src/utils/: WindowService.ts  debounce.ts  download.ts  locationApi.ts  speciesApi.ts  speciesFlowElkLayout.ts  toast.ts
scripts/: Cargo.toml  PathProvider.java  build.gradle  bundle-jre.bat  main.rs  tauri.conf.json
scripts/wrapper/: Cargo.toml
scripts/wrapper/src/: main.rs
src/main/java/online/hatsune_miku/bookwiki/: BookWikiApplication.java
src/main/java/online/hatsune_miku/bookwiki/chapter/: Chapter.java  ChapterController.java  ChapterNote.java  ChapterRepository.java  ChapterService.java
src/main/java/online/hatsune_miku/bookwiki/character/: Character.java  CharacterController.java  CharacterRepository.java  CharacterSection.java  CharacterService.java
src/main/java/online/hatsune_miku/bookwiki/config/: DataInitializer.java  DataSourceConfig.java  JacksonConfig.java  PathProvider.java  WebConfig.java
src/main/java/online/hatsune_miku/bookwiki/controller/: FileUploadController.java  SinglePageApplicationController.java
src/main/java/online/hatsune_miku/bookwiki/data/: DataManagementController.java  DataPackage.java  ExportService.java  ImportService.java  MediaDTO.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-5h2Z-wl4.css  index-Db3CXWHq.js
src/test/java/online/hatsune_miku/bookwiki/: BookWikiApplicationTests.java
src/test/resources/: application.properties
(+76 files in other folders)
