plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'online.hatsune_miku'
version = '0.3.0'
description = 'BookWiki'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("org.springframework.boot:spring-boot-starter-webmvc-test")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.apache.tika:tika-parsers-standard-package:3.2.3'
    implementation 'org.apache.tika:tika-core:3.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.4.0'
    implementation 'com.github.librepdf:openpdf:2.0.3'
    implementation 'org.jsoup:jsoup:1.18.3'
    //spring-boot-webmvc-test
}

tasks.named('test') {
    useJUnitPlatform()
}

// Frontend Build Integration

def frontendDir = "$projectDir/frontend"
def staticResourceDir = "$projectDir/src/main/resources/static"

task installFrontend(type: Exec) {
    workingDir frontendDir
    commandLine 'bun', 'install'
    // Only run if package.json has changed (optimization)
    inputs.file "$frontendDir/package.json"
    outputs.dir "$frontendDir/node_modules"
}

task buildFrontend(type: Exec) {
    dependsOn installFrontend
    workingDir frontendDir
    commandLine 'bun', 'run', 'build'
    inputs.dir "$frontendDir/src"
    outputs.dir "$frontendDir/dist"
}

task copyFrontend(type: Sync) {
    dependsOn buildFrontend
    from "$frontendDir/dist"
    into staticResourceDir
}

// Hook into the standard build process
processResources {
    dependsOn copyFrontend
}

clean {
    delete staticResourceDir
    delete "$projectDir/releases"
}

// Standalone Installer Automation

task bundleJre(type: Exec) {
    workingDir "$projectDir/scripts"
    commandLine 'cmd', '/c', 'bundle-jre.bat'
}

task buildSidecar(type: Exec) {
    workingDir "$projectDir/scripts/wrapper"
    commandLine 'cargo', 'build', '--release'
    inputs.dir "$projectDir/scripts/wrapper/src"
    inputs.file "$projectDir/scripts/wrapper/Cargo.toml"
    outputs.dir "$projectDir/scripts/wrapper/target/release"
}

task prepareDist(type: Copy) {
    dependsOn build, bundleJre, buildSidecar
    from "$projectDir/build/libs/BookWiki-${version}.jar"
    from "$projectDir/scripts/wrapper/target/release/bookwiki-backend.exe"
    into "$projectDir/scripts/dist"

    rename 'bookwiki-backend.exe', 'bookwiki-backend-x86_64-pc-windows-gnu.exe'
}

task buildTauri(type: Exec) {
    dependsOn prepareDist
    workingDir frontendDir
    // Copy the sidecar to src-tauri as well (required for bundling)
    doFirst {
        copy {
            from "$projectDir/scripts/dist/bookwiki-backend-x86_64-pc-windows-gnu.exe"
            into "$frontendDir/src-tauri"
        }
    }
    commandLine 'bun', 'tauri', 'build', '--target', 'x86_64-pc-windows-gnu'
}

task packageInstaller(type: Copy) {
    description = 'Builds the Tauri app and moves installers to the releases directory'
    group = 'distribution'
    dependsOn buildTauri

    // Ensure releases directory exists
    doFirst {
        mkdir "$projectDir/releases"
    }

    from "$frontendDir/src-tauri/target/x86_64-pc-windows-gnu/release/bundle/msi"
    from "$frontendDir/src-tauri/target/x86_64-pc-windows-gnu/release/bundle/nsis"
    into "$projectDir/releases"

    include "*_${version}_*.msi", "*_${version}_*.exe"
}

// Version Management

task updateVersion {
    group = 'versioning'
    description = 'Updates the version of the project in all relevant files.'

    doLast {
        def newVersion = project.hasProperty('newVersion') ? project.getProperty('newVersion') : null

        if (newVersion == null) {
            println "Current version: ${project.version}"
            def console = System.console()
            if (console != null) {
                newVersion = console.readLine('> Enter new version: ')
            } else {
                // Fallback if console is not available (e.g. in some IDE terminals)
                println "Enter new version: "
                newVersion = new Scanner(System.in).nextLine()
            }
        }

        if (newVersion == null || newVersion.trim().isEmpty()) {
            throw new GradleException("New version cannot be empty.")
        }

        newVersion = newVersion.trim()
        println "Updating version to: ${newVersion}"

        // 1. build.gradle
        def buildFile = file('build.gradle')
        def buildContent = buildFile.text
        buildContent = buildContent.replaceFirst(/version\s*=\s*['"][^'"]*['"]/, "version = '${newVersion}'")
        buildFile.text = buildContent
        println "Updated build.gradle"

        // 2. package.json
        def packageFile = file('frontend/package.json')
        if (packageFile.exists()) {
            def packageContent = packageFile.text
            packageContent = packageContent.replaceFirst(/"version":\s*"[^"]*"/, "\"version\": \"${newVersion}\"")
            packageFile.text = packageContent
            println "Updated frontend/package.json"
        }

        // 3. tauri.conf.json
        def tauriFile = file('frontend/src-tauri/tauri.conf.json')
        if (tauriFile.exists()) {
            def tauriContent = tauriFile.text
            // Update version field
            tauriContent = tauriContent.replaceFirst(/"version":\s*"[^"]*"/, "\"version\": \"${newVersion}\"")
            // Update resources JAR path
            tauriContent = tauriContent.replaceAll(/BookWiki-[^"]*\.jar/, "BookWiki-${newVersion}.jar")
            tauriFile.text = tauriContent
            println "Updated frontend/src-tauri/tauri.conf.json"
        }

        // 4. Cargo.toml
        def cargoFile = file('frontend/src-tauri/Cargo.toml')
        if (cargoFile.exists()) {
            def cargoContent = cargoFile.text
            cargoContent = cargoContent.replaceFirst(/version\s*=\s*"[^"]*"/, "version = \"${newVersion}\"")
            cargoFile.text = cargoContent
            println "Updated frontend/src-tauri/Cargo.toml"
        }

        // 5. scripts/tauri.conf.json
        def scriptsTauriFile = file('scripts/tauri.conf.json')
        if (scriptsTauriFile.exists()) {
            def scriptsTauriContent = scriptsTauriFile.text
            // Update version field
            scriptsTauriContent = scriptsTauriContent.replaceFirst(/"version":\s*"[^"]*"/, "\"version\": \"${newVersion}\"")
            // Update resources JAR path
            scriptsTauriContent = scriptsTauriContent.replaceAll(/BookWiki-[^"]*\.jar/, "BookWiki-${newVersion}.jar")
            scriptsTauriFile.text = scriptsTauriContent
            println "Updated scripts/tauri.conf.json"
        }

        // 6. scripts/Cargo.toml
        def scriptsCargoFile = file('scripts/Cargo.toml')
        if (scriptsCargoFile.exists()) {
            def scriptsCargoContent = scriptsCargoFile.text
            scriptsCargoContent = scriptsCargoContent.replaceFirst(/version\s*=\s*"[^"]*"/, "version = \"${newVersion}\"")
            scriptsCargoFile.text = scriptsCargoContent
            println "Updated scripts/Cargo.toml"
        }

        // 7. scripts/wrapper/Cargo.toml
        def wrapperCargoFile = file('scripts/wrapper/Cargo.toml')
        if (wrapperCargoFile.exists()) {
            def wrapperCargoContent = wrapperCargoFile.text
            wrapperCargoContent = wrapperCargoContent.replaceFirst(/version\s*=\s*"[^"]*"/, "version = \"${newVersion}\"")
            wrapperCargoFile.text = wrapperCargoContent
            println "Updated scripts/wrapper/Cargo.toml"
        }
    }
}
